[Desktop Entry]
Comment=Aurorae theme that mimics Yosemite window decoration
Name=Gris
X-KDE-PluginInfo-Author=Jhova
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=jhova_ny@outlook.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL_V3
X-KDE-PluginInfo-Name=Gris
X-KDE-PluginInfo-Version=0.3.0
